<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        .color{
          
            float: left;
            width: 90%;
        }
        .header{
            background-color: magenta;
            width: 100%;
            height: 45px;
        }
        .write1{
            width: 30;
            float: left;
            padding-top: 10px;
            padding-left: 20px;

        }
        .write2{
            
            float: right;
            padding-left: 10px;
            padding-right: 30px;
            padding-top: 10px;
            
        }
        .btn{
            background-color: rgb(13, 28, 232);
            border-radius: 10px;
        }
        .wrt1{
            text-align: center;
            font-size: 36px;
        }
        .ai{
            background-color: rgb(7, 187, 237);
            border-radius: 20px;
        }
        .wrt2{
            padding-left: 190px;
            padding-top: 50px;
        }
        .img1{
           
            padding-left: 330px;
        }
        .wrt3{
            padding-left: 600px;
        }
        .aiwr2{
            background-color: rgb(7, 187, 237);
            border-radius: 20px;
            
        }
        .aiabout{
            width: 100%;
            float: right;
           
           
        }
        .ab1{
            background-color: rgb(239, 6, 6);
            float: right ;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            
            <div class="write1">Alea</div>
        <div class="color">
            <div class="write2"> <button class="btn">Let`s Talk</button></div>
            <div class="write2">Service</div>
            <div class="write2">About</div>
            <div class="write2">Home</div>
           
        </div>


        </div>
        <div class="about">
            <div class="wrt1">I'm Alea. I will create a web design that <br> can give value to your company</div>
            <div class="wrt2"><button class="ai">UI/UX Designer <br>4 Years</button></div>
            <div class="img1"><img src="./WhatsApp Image 2024-01-31 at 11.44.18_13c7e65d.jpg" height="190px"></div>
            <div class="wrt3"> <button class="aiwr2">Web Developer <br>2 Years</button></div>

        </div>
        <div class="aiabout">
            <div class="ab1">dribbble</div>
            <div class="ab1">Linkedin</div>
            <div class="ab1">Medium</div>
            <div class="ab1">Behance</div>

        </div>


    </div>
    
</body>
</html>